<.page_layout
  current_page={:settings}
  prefix={pyre_path(@socket, "")}
  uri={@uri}
  breadcrumbs={[%{label: "Settings"}]}
>
  <div class="grid gap-4 max-w-2xl">
    <.link
      navigate={"#{pyre_path(@socket, "")}/settings/github-apps"}
      class="card bg-base-200 p-6 hover:bg-base-300 transition-colors cursor-pointer"
    >
      <div class="flex items-center gap-3">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          class="size-5 shrink-0"
        >
          <path
            fill-rule="evenodd"
            d="M6.28 5.22a.75.75 0 0 1 0 1.06L2.56 10l3.72 3.72a.75.75 0 0 1-1.06 1.06L.97 10.53a.75.75 0 0 1 0-1.06l4.25-4.25a.75.75 0 0 1 1.06 0Zm7.44 0a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L17.44 10l-3.72-3.72a.75.75 0 0 1 0-1.06ZM11.377 2.011a.75.75 0 0 1 .612.867l-2.5 14.5a.75.75 0 0 1-1.478-.255l2.5-14.5a.75.75 0 0 1 .866-.612Z"
            clip-rule="evenodd"
          />
        </svg>
        <div>
          <h3 class="font-semibold">GitHub Apps</h3>
          <p class="text-sm opacity-70">
            Register a GitHub App for @mention-triggered PR reviews
          </p>
        </div>
      </div>
    </.link>
  </div>
</.page_layout>
